.container{
  //height: calc(100vh);
  display: flex;
  overflow: hidden;
  .titleRow{
    display: flex;
    justify-content: space-between;
  }
  .test{
    background-color: white;
  }
}

.count{
  height: 0;
  width: 50%;
  padding-top: 20%;
  background-color: red;
  position: relative;
  overflow: hidden;
}
.middle{
  position: absolute;
  left:0;
  top: 0;
  bottom: 0;
  width: 50%;
}
