.container{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 12px;
  background:rgba(255,255,255,1);
  box-shadow:0 0 10px 10px rgba(69, 165, 255, 0.12);
  border-radius:8px;
  padding: 50px 12px 12px 12px;
  .row{
    width: 500px;
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
    .left{
      width: 100px;
      text-align: right;
    }
    .right{
      flex: 1;
    }
  }
}