.row{
  display: flex;
  padding: 15px;
  width: 400px;
  input{
    flex: 1;
    padding: 4px 8px;
    border-radius: 8px;
    border: 1px solid #D9D9D9;
  }
  .addBtn{
    display: flex;
    align-items: center;
    background-color: #1890ff;
    color: white;
    padding: 2px 12px;
    margin-left: 20px;
    border-radius: 4px;
  }
}