.container{
  flex: 1;
  display: flex;
  flex-direction: column;
  margin: 12px;
  .tableContainer{
    flex: 1;
    display: flex;
    flex-direction: column;
    background:rgba(255,255,255,1);
    box-shadow:0 0 20px 9px rgba(69, 165, 255, 0.12);
    border-radius:8px;
    filter:blur(0px);
    .headerBtnContainer{
      height: 64px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 0 20px;
    }
    .img{
      width: 44px;
      height: 50px;
    }
  }
}